<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-Qq-210">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-eJ-vD2">
                                        <rect key="frame" x="137.5" y="22.5" width="100" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-S0-At7">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XA3-FS-cUy">
                                                <rect key="frame" x="52" y="0.0" width="48" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="VhH-rD-zIJ"/>
                                            <constraint firstItem="TFZ-S0-At7" firstAttribute="centerY" secondItem="vMc-eJ-vD2" secondAttribute="centerY" id="kBy-ES-dbT"/>
                                            <constraint firstItem="XA3-FS-cUy" firstAttribute="centerY" secondItem="vMc-eJ-vD2" secondAttribute="centerY" id="mm3-rN-uN4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flP-E8-lqf">
                                        <rect key="frame" x="326" y="19" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="flP-E8-lqf" secondAttribute="height" multiplier="35:32" id="dBd-Kl-Ioe"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqK-tq-zLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vMc-eJ-vD2" firstAttribute="centerX" secondItem="Nbc-Qq-210" secondAttribute="centerX" id="3BD-L8-ZPt"/>
                                    <constraint firstItem="vMc-eJ-vD2" firstAttribute="centerY" secondItem="Nbc-Qq-210" secondAttribute="centerY" id="5jh-ds-ZSX"/>
                                    <constraint firstAttribute="height" constant="70" id="WmA-Zg-kj8"/>
                                    <constraint firstAttribute="trailing" secondItem="flP-E8-lqf" secondAttribute="trailing" constant="14" id="hSd-Dd-h5e"/>
                                    <constraint firstItem="flP-E8-lqf" firstAttribute="centerY" secondItem="vMc-eJ-vD2" secondAttribute="centerY" id="kgz-8J-3u9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-ij-9Nx">
                                <rect key="frame" x="70" y="125" width="235.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-IG-5gP">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a gol." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-9p-Wau">
                                        <rect key="frame" x="42" y="41" width="151.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-8e-gSO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="p2K-Nc-a0e" customClass="GoalTableViewCell" customModule="GoalPostApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2K-Nc-a0e" id="Idd-pL-MLH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-YW-QcJ">
                                                    <rect key="frame" x="16" y="8" width="302" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-x5-BfD">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-va-nAG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="uyP-fc-Ru8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad thwice a week." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-3y-ima">
                                                                    <rect key="frame" x="55" y="0.0" width="247" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-xt-3oC">
                                                            <rect key="frame" x="0.0" y="34.5" width="302" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em4-ya-FE0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="RaG-Fm-uaB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-My-eAa">
                                                                    <rect key="frame" x="40" y="0.0" width="262" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0T3-xt-3oC" firstAttribute="top" secondItem="4nV-YW-QcJ" secondAttribute="top" constant="34.5" id="8Qi-Ox-i9Q"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-KU-tjX">
                                                    <rect key="frame" x="328" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mSO-ni-N1x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czg-mU-7om">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-pc-udA">
                                                            <rect key="frame" x="56.5" y="14.5" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UMw-pc-udA" firstAttribute="centerX" secondItem="czg-mU-7om" secondAttribute="centerX" id="Y5z-5d-crl"/>
                                                        <constraint firstItem="UMw-pc-udA" firstAttribute="centerY" secondItem="czg-mU-7om" secondAttribute="centerY" id="gyQ-1v-cF8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="czg-mU-7om" firstAttribute="top" secondItem="Idd-pL-MLH" secondAttribute="top" id="Gwa-ED-hCf"/>
                                                <constraint firstAttribute="bottom" secondItem="4nV-YW-QcJ" secondAttribute="bottom" constant="8" id="Os1-Qb-ZQQ"/>
                                                <constraint firstItem="4nV-YW-QcJ" firstAttribute="leading" secondItem="Idd-pL-MLH" secondAttribute="leading" constant="16" id="Umi-jb-QPW"/>
                                                <constraint firstAttribute="trailing" secondItem="czg-mU-7om" secondAttribute="trailing" id="Up2-G6-xQv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DUC-KU-tjX" secondAttribute="bottom" constant="8" id="i63-5d-Pa4"/>
                                                <constraint firstItem="4nV-YW-QcJ" firstAttribute="top" secondItem="Idd-pL-MLH" secondAttribute="top" constant="8" id="j4F-Kf-gOF"/>
                                                <constraint firstItem="czg-mU-7om" firstAttribute="leading" secondItem="Idd-pL-MLH" secondAttribute="leading" id="oRj-NS-Bya"/>
                                                <constraint firstItem="DUC-KU-tjX" firstAttribute="leading" secondItem="4nV-YW-QcJ" secondAttribute="trailing" constant="10" id="q7O-Hu-tIv"/>
                                                <constraint firstAttribute="bottom" secondItem="czg-mU-7om" secondAttribute="bottom" id="sMW-g4-1eY"/>
                                                <constraint firstItem="DUC-KU-tjX" firstAttribute="trailing" secondItem="Idd-pL-MLH" secondAttribute="trailingMargin" constant="8" id="yRA-MY-kuL"/>
                                                <constraint firstItem="DUC-KU-tjX" firstAttribute="top" secondItem="Idd-pL-MLH" secondAttribute="topMargin" constant="8" id="z75-9H-SP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="czg-mU-7om" id="cBH-nx-edo"/>
                                            <outlet property="goalDescriptionLabel" destination="ueL-3y-ima" id="aWR-fL-3TS"/>
                                            <outlet property="goalProgressLabel" destination="DUC-KU-tjX" id="rrw-Tl-DGg"/>
                                            <outlet property="goalTypeLabel" destination="PFJ-My-eAa" id="BQf-By-daV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-Ub-PHQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-0M-LGh">
                                        <rect key="frame" x="16" y="8" width="283" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-IB-Q4f">
                                        <rect key="frame" x="299" y="8" width="60" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0MZ-to-qrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10I-z0-0Bb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8475820422" green="0.29805779459999998" blue="0.10926658660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZeD-M3-Vpw"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RzF-Ub-PHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ht-BH-euE"/>
                            <constraint firstItem="Nbc-Qq-210" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSg-LV-fW1"/>
                            <constraint firstItem="UYb-ij-9Nx" firstAttribute="top" secondItem="Nbc-Qq-210" secondAttribute="bottom" constant="55" id="Lub-dr-8J2"/>
                            <constraint firstItem="Nbc-Qq-210" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MRF-jW-QYS"/>
                            <constraint firstItem="UYb-ij-9Nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEa-zp-2t6"/>
                            <constraint firstItem="RzF-Ub-PHQ" firstAttribute="bottom" secondItem="qAm-8e-gSO" secondAttribute="bottom" id="YVP-vq-vHw"/>
                            <constraint firstItem="qAm-8e-gSO" firstAttribute="top" secondItem="Nbc-Qq-210" secondAttribute="bottom" id="chl-qu-NoT"/>
                            <constraint firstItem="qAm-8e-gSO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eRh-hf-bP5"/>
                            <constraint firstItem="RzF-Ub-PHQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hRF-sd-Q4U"/>
                            <constraint firstItem="qAm-8e-gSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hr6-KD-vx0"/>
                            <constraint firstItem="RzF-Ub-PHQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kbP-el-YeX"/>
                            <constraint firstItem="Nbc-Qq-210" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yqD-ZG-Msz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qAm-8e-gSO" id="pIx-2u-HFu"/>
                        <outlet property="undoStackView" destination="RzF-Ub-PHQ" id="RAd-sn-bA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="17.541229385307346"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="AYM-rd-unM">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="rgw-7X-UKC" customClass="CreateGoalVC" customModule="GoalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQB-M7-DFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-Yy-XvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-bq-9pY">
                                        <rect key="frame" x="137.5" y="22.5" width="100" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-x1-JEE">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bW-Ga-7vF">
                                                <rect key="frame" x="52" y="0.0" width="48" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3bW-Ga-7vF" firstAttribute="centerY" secondItem="yUU-bq-9pY" secondAttribute="centerY" id="EIc-FW-Abl"/>
                                            <constraint firstItem="ctq-x1-JEE" firstAttribute="centerY" secondItem="yUU-bq-9pY" secondAttribute="centerY" id="UZ5-WY-1Nd"/>
                                            <constraint firstAttribute="height" constant="65" id="ntG-m6-ViW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G05-nJ-yen">
                                        <rect key="frame" x="14" y="22.5" width="27.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G05-nJ-yen" secondAttribute="height" multiplier="35:32" id="Cc2-hT-mhF"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="rgw-7X-UKC" eventType="touchUpInside" id="D0v-sZ-gpf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G05-nJ-yen" firstAttribute="centerY" secondItem="yUU-bq-9pY" secondAttribute="centerY" id="201-KI-6fc"/>
                                    <constraint firstItem="yUU-bq-9pY" firstAttribute="centerY" secondItem="9Ns-Yy-XvC" secondAttribute="centerY" id="4Fc-m3-fmq"/>
                                    <constraint firstAttribute="height" constant="70" id="4Sp-0B-ZNf"/>
                                    <constraint firstItem="G05-nJ-yen" firstAttribute="leading" secondItem="9Ns-Yy-XvC" secondAttribute="leading" constant="14" id="ZxO-wh-J8l"/>
                                    <constraint firstItem="yUU-bq-9pY" firstAttribute="centerX" secondItem="9Ns-Yy-XvC" secondAttribute="centerX" id="glL-NM-MwU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-5Z-z2U">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-RE-MJl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="175.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-KY-KbZ">
                                        <rect key="frame" x="0.0" y="185.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-9q-sl7">
                                        <rect key="frame" x="0.0" y="215" width="335" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-Zg-hzU">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="45"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnAction:" destination="rgw-7X-UKC" eventType="touchUpInside" id="FK3-0H-WxB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-0v-77w">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="45"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnAction:" destination="rgw-7X-UKC" eventType="touchUpInside" id="77S-Bk-f8q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V07-bg-QQV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="7g0-GF-VBX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-ZK-lxE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k3s-xB-a1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="rgw-7X-UKC" eventType="touchUpInside" id="x6r-Q8-A59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FuF-5Z-z2U" firstAttribute="leading" secondItem="GFi-Bq-aHQ" secondAttribute="leading" constant="20" id="1YW-Vu-gmd"/>
                            <constraint firstItem="9Ns-Yy-XvC" firstAttribute="top" secondItem="GFi-Bq-aHQ" secondAttribute="top" id="4fW-PM-siX"/>
                            <constraint firstItem="GFi-Bq-aHQ" firstAttribute="trailing" secondItem="pyg-ZK-lxE" secondAttribute="trailing" id="GO8-30-8lD"/>
                            <constraint firstItem="pyg-ZK-lxE" firstAttribute="leading" secondItem="GFi-Bq-aHQ" secondAttribute="leading" id="aOB-pS-8Xf"/>
                            <constraint firstItem="FuF-5Z-z2U" firstAttribute="top" secondItem="9Ns-Yy-XvC" secondAttribute="bottom" constant="20" id="bP4-ve-YK8"/>
                            <constraint firstItem="9Ns-Yy-XvC" firstAttribute="leading" secondItem="GFi-Bq-aHQ" secondAttribute="leading" id="fVy-iT-60j"/>
                            <constraint firstItem="GFi-Bq-aHQ" firstAttribute="trailing" secondItem="FuF-5Z-z2U" secondAttribute="trailing" constant="20" id="faE-VS-6dF"/>
                            <constraint firstItem="9Ns-Yy-XvC" firstAttribute="trailing" secondItem="GFi-Bq-aHQ" secondAttribute="trailing" id="ok7-8d-Vyq"/>
                            <constraint firstItem="GFi-Bq-aHQ" firstAttribute="bottom" secondItem="pyg-ZK-lxE" secondAttribute="bottom" id="s4r-Ne-Swc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFi-Bq-aHQ"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="gcw-RE-MJl" id="C2w-Ry-fWz"/>
                        <outlet property="longTermBtn" destination="TEE-0v-77w" id="3Nf-0T-lRq"/>
                        <outlet property="nextBtn" destination="pyg-ZK-lxE" id="tTj-cW-VK5"/>
                        <outlet property="shortTermBtn" destination="NHz-Zg-hzU" id="pIu-Ru-2aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpR-4t-tHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="17.541229385307346"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="cqr-il-p6K">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="cai-k1-brZ" customClass="FinishGoalVC" customModule="GoalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgV-cs-GVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74j-GY-g7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-LH-UnF">
                                        <rect key="frame" x="137.5" y="22.5" width="100" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-hB-Ns5">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7q-yK-tmg">
                                                <rect key="frame" x="52" y="0.0" width="48" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="3VH-jR-gDw"/>
                                            <constraint firstItem="C7q-yK-tmg" firstAttribute="centerY" secondItem="2m4-LH-UnF" secondAttribute="centerY" id="Q0D-Nw-n2s"/>
                                            <constraint firstItem="NHU-hB-Ns5" firstAttribute="centerY" secondItem="2m4-LH-UnF" secondAttribute="centerY" id="jGA-Rn-F3n"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-FA-sK8">
                                        <rect key="frame" x="14" y="22.5" width="27.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bgw-FA-sK8" secondAttribute="height" multiplier="35:32" id="mFp-Mu-N5p"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="cai-k1-brZ" eventType="touchUpInside" id="5gz-at-vFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3fW-O8-V0C"/>
                                    <constraint firstItem="Bgw-FA-sK8" firstAttribute="leading" secondItem="74j-GY-g7S" secondAttribute="leading" constant="14" id="JOa-eO-olO"/>
                                    <constraint firstItem="Bgw-FA-sK8" firstAttribute="centerY" secondItem="2m4-LH-UnF" secondAttribute="centerY" id="Jfo-A8-klj"/>
                                    <constraint firstItem="2m4-LH-UnF" firstAttribute="centerY" secondItem="74j-GY-g7S" secondAttribute="centerY" id="N3j-L9-yc5"/>
                                    <constraint firstItem="2m4-LH-UnF" firstAttribute="centerX" secondItem="74j-GY-g7S" secondAttribute="centerX" id="fvg-zw-2hd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-EX-DRd">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-zm-tsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Dw0-TH-AhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exr-0g-7dS">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KiK-cB-yRO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-yk-c1c">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-Ot-wjS">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1x5-ks-lmM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnAction:" destination="cai-k1-brZ" eventType="touchUpInside" id="yia-S5-rZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NwH-Ot-wjS" firstAttribute="leading" secondItem="1Ai-yk-c1c" secondAttribute="leading" id="LcG-h1-4xm"/>
                                    <constraint firstAttribute="bottom" secondItem="NwH-Ot-wjS" secondAttribute="bottom" id="iEE-GZ-sGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NwH-Ot-wjS" secondAttribute="trailing" id="jJk-D7-NIQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ai-yk-c1c" firstAttribute="bottom" secondItem="hhz-gw-aE4" secondAttribute="bottom" id="5kA-WQ-bcO"/>
                            <constraint firstItem="74j-GY-g7S" firstAttribute="top" secondItem="hhz-gw-aE4" secondAttribute="top" id="AqP-48-gPj"/>
                            <constraint firstItem="1Ai-yk-c1c" firstAttribute="leading" secondItem="hhz-gw-aE4" secondAttribute="leading" id="FKo-5G-Nh6"/>
                            <constraint firstItem="1Ai-yk-c1c" firstAttribute="top" secondItem="ljY-EX-DRd" secondAttribute="bottom" constant="8" id="JbH-Rk-2H4"/>
                            <constraint firstItem="74j-GY-g7S" firstAttribute="trailing" secondItem="hhz-gw-aE4" secondAttribute="trailing" id="YdQ-ic-e6J"/>
                            <constraint firstItem="1Ai-yk-c1c" firstAttribute="trailing" secondItem="hhz-gw-aE4" secondAttribute="trailing" id="b8C-Yi-HRV"/>
                            <constraint firstItem="74j-GY-g7S" firstAttribute="leading" secondItem="hhz-gw-aE4" secondAttribute="leading" id="jd7-ym-iEW"/>
                            <constraint firstItem="hhz-gw-aE4" firstAttribute="trailing" secondItem="ljY-EX-DRd" secondAttribute="trailing" constant="20" id="n6g-w4-S9w"/>
                            <constraint firstItem="ljY-EX-DRd" firstAttribute="top" secondItem="74j-GY-g7S" secondAttribute="bottom" constant="20" id="nC1-ix-89E"/>
                            <constraint firstItem="ljY-EX-DRd" firstAttribute="leading" secondItem="hhz-gw-aE4" secondAttribute="leading" constant="20" id="qvf-Ba-Ojv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhz-gw-aE4"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="NwH-Ot-wjS" id="Y8h-0e-mxp"/>
                        <outlet property="pointsTextField" destination="exr-0g-7dS" id="qwA-uh-IAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYP-Dc-cPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
